{
  "workbench.iconTheme": "vs-minimal",
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "window.zoomLevel": 0,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "Monokai Dimmed",
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "prettier.disableLanguages": ["js"],
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "git.enableSmartCommit": true,
  "prettier.eslintIntegration": true,
  "typescript.format.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "javascript.validate.enable": false,
  "typescript.validate.enable": false
}
